.main3{
    grid-column: 2/3;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}


.infDoc{
    display: grid;  
    grid-template-columns: 1fr 400px;
    grid-template-rows:40px auto auto ;
    min-width: 100%;
    max-width: 100%;
    grid-template-areas:
    "subt subt"
    "res igDo"
    "desc desc"
    ;
    align-items: center;
    gap: 5px;
    justify-content: center;
    box-sizing: border-box;
    padding: 15px;
}
.subtTema{
    grid-area: subt;
    background: red;
    width: 100%;
    height: 100%;
    overflow: ellipsis;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFF;
    border-radius: 10px ;
    box-sizing: border-box;
}
.textInf{
    grid-area: res; 
    width: 100%;
    height: auto;
    padding: 10px; 
    box-sizing: border-box;
    background: #FFF;
     width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
}
.textInf p{
    width: 90%;
    height: auto;
    background: #DDD;
    overflow: hidden;
    
}
.imDoc{
    grid-area: igDo;
    background: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 10px; 
    width: 100%;
    height: 100%;
}
.imDoc img{
    max-width: 200px;
}
.descDev{
    grid-area: desc;
        background: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    box-sizing: border-box;
    padding: 40px ; 

}
@media (max-width: 720px) {
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .main3{
        grid-column: 1/3;
    }
  .infDoc {
    grid-template-columns: 1fr;
    grid-template-areas:
      "subt"
      "res"
      "igDo"
      "desc";
  }
  .descDev{
    width: 100%;
    margin: auto;
  }
  .descDev img{
    max-width: 100%;
  }
}